<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="MsEmployees">
      <EntityTypeMapping TypeName="DatabaseModel.MsEmployee">
        <MappingFragment StoreEntitySet="MsEmployee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeDOB" ColumnName="EmployeeDOB" />
          <ScalarProperty Name="EmployeeGender" ColumnName="EmployeeGender" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeePassword" ColumnName="EmployeePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsFlowers">
      <EntityTypeMapping TypeName="DatabaseModel.MsFlower">
        <MappingFragment StoreEntitySet="MsFlower">
          <ScalarProperty Name="FlowerId" ColumnName="FlowerId" />
          <ScalarProperty Name="FlowerName" ColumnName="FlowerName" />
          <ScalarProperty Name="FlowerTypeId" ColumnName="FlowerTypeId" />
          <ScalarProperty Name="FlowerDescription" ColumnName="FlowerDescription" />
          <ScalarProperty Name="FlowerPrice" ColumnName="FlowerPrice" />
          <ScalarProperty Name="FlowerImage" ColumnName="FlowerImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsFlowerTypes">
      <EntityTypeMapping TypeName="DatabaseModel.MsFlowerType">
        <MappingFragment StoreEntitySet="MsFlowerType">
          <ScalarProperty Name="FlowerTypeId" ColumnName="FlowerTypeId" />
          <ScalarProperty Name="FlowerTypeName" ColumnName="FlowerTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMembers">
      <EntityTypeMapping TypeName="DatabaseModel.MsMember">
        <MappingFragment StoreEntitySet="MsMember">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberDOB" ColumnName="MemberDOB" />
          <ScalarProperty Name="MemberGender" ColumnName="MemberGender" />
          <ScalarProperty Name="MemberAddress" ColumnName="MemberAddress" />
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrDetails">
      <EntityTypeMapping TypeName="DatabaseModel.TrDetail">
        <MappingFragment StoreEntitySet="TrDetail">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="FlowerId" ColumnName="FlowerId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrHeaders">
      <EntityTypeMapping TypeName="DatabaseModel.TrHeader">
        <MappingFragment StoreEntitySet="TrHeader">
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>