<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeDOB" Type="date" Nullable="false" />
    <Property Name="EmployeeGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeSalary" Type="int" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsFlower">
    <Key>
      <PropertyRef Name="FlowerId" />
    </Key>
    <Property Name="FlowerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowerTypeId" Type="int" Nullable="false" />
    <Property Name="FlowerDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="FlowerPrice" Type="int" Nullable="false" />
    <Property Name="FlowerImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MsFlowerType">
    <Key>
      <PropertyRef Name="FlowerTypeId" />
    </Key>
    <Property Name="FlowerTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsMember">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberDOB" Type="date" Nullable="false" />
    <Property Name="MemberGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrDetail">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="FlowerId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="FlowerId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrHeader">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="DiscountPercentage" Type="int" />
  </EntityType>
  <Association Name="FK_MsFlower_To_MsFlowerType">
    <End Role="MsFlowerType" Type="Self.MsFlowerType" Multiplicity="1" />
    <End Role="MsFlower" Type="Self.MsFlower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsFlowerType">
        <PropertyRef Name="FlowerTypeId" />
      </Principal>
      <Dependent Role="MsFlower">
        <PropertyRef Name="FlowerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrDetail_To_TrHeader">
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrHeader">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrDetail_ToMsFlower">
    <End Role="MsFlower" Type="Self.MsFlower" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsFlower">
        <PropertyRef Name="FlowerId" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="FlowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrHeader_To_MsEmployee">
    <End Role="MsEmployee" Type="Self.MsEmployee" Multiplicity="1" />
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsEmployee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="TrHeader">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrHeader_To_MsMember">
    <End Role="MsMember" Type="Self.MsMember" Multiplicity="1" />
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMember">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="TrHeader">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="MsEmployee" EntityType="Self.MsEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsFlower" EntityType="Self.MsFlower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsFlowerType" EntityType="Self.MsFlowerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMember" EntityType="Self.MsMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrDetail" EntityType="Self.TrDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrHeader" EntityType="Self.TrHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MsFlower_To_MsFlowerType" Association="Self.FK_MsFlower_To_MsFlowerType">
      <End Role="MsFlowerType" EntitySet="MsFlowerType" />
      <End Role="MsFlower" EntitySet="MsFlower" />
    </AssociationSet>
    <AssociationSet Name="FK_TrDetail_To_TrHeader" Association="Self.FK_TrDetail_To_TrHeader">
      <End Role="TrHeader" EntitySet="TrHeader" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TrDetail_ToMsFlower" Association="Self.FK_TrDetail_ToMsFlower">
      <End Role="MsFlower" EntitySet="MsFlower" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TrHeader_To_MsEmployee" Association="Self.FK_TrHeader_To_MsEmployee">
      <End Role="MsEmployee" EntitySet="MsEmployee" />
      <End Role="TrHeader" EntitySet="TrHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_TrHeader_To_MsMember" Association="Self.FK_TrHeader_To_MsMember">
      <End Role="MsMember" EntitySet="MsMember" />
      <End Role="TrHeader" EntitySet="TrHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>